Repository: DiamantTh/NovariusIRC
Catalog: novariusirc/locales/*/LC_MESSAGES/novariusirc.po
Languages: de, ja

source: uptime: {seconds}s
de: Laufzeit: {seconds}s
ja: 稼働時間: {seconds}秒

source: Commands ({prefix}):
de: Befehle ({prefix}):
ja: コマンド ({prefix}):

source: Commands (address {nick}):
de: Befehle ({nick} direkt ansprechen):
ja: コマンド ({nick} を指定):

source: You are not allowed to run this command.
de: Du darfst diesen Befehl nicht ausführen.
ja: このコマンドを実行する権限がありません。

source: Please slow down.
de: Bitte langsamer.
ja: 少し待ってから実行してください。

source: Command failed.
de: Befehl fehlgeschlagen.
ja: コマンドの実行に失敗しました。

source: Unknown command: {command}
de: Unbekannter Befehl: {command}
ja: 不明なコマンド: {command}

source: Health check
de: Funktionsprüfung
ja: 動作確認

source: Show bot uptime
de: Bot-Laufzeit anzeigen
ja: Bot の稼働時間を表示

source: Show bot version
de: Botversion anzeigen
ja: Bot のバージョンを表示

source: Show available commands
de: Verfügbare Befehle anzeigen
ja: 利用可能なコマンドを表示

source: Show core service status
de: Status der Core-Dienste anzeigen
ja: コアサービスの状態を表示

source: Show bot identity and features
de: Botidentität und Funktionen anzeigen
ja: Bot の識別情報と機能を表示

source: Manage persistent role bindings
de: Dauerhafte Rollenzuordnungen verwalten
ja: 永続的なロール割り当てを管理

source: Inspect local database and backups
de: Lokale Datenbank und Sicherungen prüfen
ja: ローカルデータベースとバックアップを確認

source: This command is available only through local control.
de: Dieser Befehl ist nur über die lokale Steuerung verfügbar.
ja: このコマンドはローカル制御からのみ利用できます。

source: Database: backend={backend}; schema={schema}; integrity={integrity}; location={location}
de: Datenbank: Backend={backend}; Schema={schema}; Integrität={integrity}; Ort={location}
ja: データベース: バックエンド={backend}; スキーマ={schema}; 整合性={integrity}; 場所={location}

source: Database check failed: {error}
de: Datenbankprüfung fehlgeschlagen: {error}
ja: データベースの検査に失敗しました: {error}

source: Backups are disabled in [backups].
de: Sicherungen sind in [backups] deaktiviert.
ja: [backups] でバックアップは無効です。

source: Database backup failed: {error}
de: Datenbanksicherung fehlgeschlagen: {error}
ja: データベースのバックアップに失敗しました: {error}

source: Backup created: {path}; compression={compression}
de: Sicherung erstellt: {path}; Komprimierung={compression}
ja: バックアップを作成しました: {path}; 圧縮={compression}

source: No backups are available.
de: Es sind keine Sicherungen vorhanden.
ja: 利用可能なバックアップはありません。

source: Backup: {path}
de: Sicherung: {path}
ja: バックアップ: {path}

source: No role bindings are configured.
de: Es sind keine Rollenzuordnungen eingerichtet.
ja: ロール割り当ては設定されていません。

source: Role binding #{id}: {role} {type} {value}
de: Rollenzuordnung #{id}: {role} {type} {value}
ja: ロール割り当て #{id}: {role} {type} {value}

source: Added role binding #{id}.
de: Rollenzuordnung #{id} hinzugefügt.
ja: ロール割り当て #{id} を追加しました。

source: Removed role binding #{id}.
de: Rollenzuordnung #{id} entfernt.
ja: ロール割り当て #{id} を削除しました。

source: Role binding #{id} was not found.
de: Rollenzuordnung #{id} wurde nicht gefunden.
ja: ロール割り当て #{id} は見つかりません。

source: Cannot remove the last owner binding.
de: Die letzte Owner-Zuordnung kann nicht entfernt werden.
ja: 最後の owner 割り当ては削除できません。

source: connected
de: verbunden
ja: 接続済み

source: disconnected
de: getrennt
ja: 未接続

source: none
de: keine
ja: なし

source: running
de: läuft
ja: 実行中

source: idle
de: bereit
ja: 待機中

source: disabled
de: deaktiviert
ja: 無効

source: Status: {connection}; network={network}; modules={modules}; feeds={feeds}
de: Status: {connection}; Netzwerk={network}; Module={modules}; Feeds={feeds}
ja: 状態: {connection}; ネットワーク={network}; モジュール={modules}; フィード={feeds}

source: Bot: {nick}; software={software}; network={network}; status={status}; uptime={uptime}s
de: Bot: {nick}; Software={software}; Netzwerk={network}; Status={status}; Laufzeit={uptime}s
ja: Bot: {nick}; ソフトウェア={software}; ネットワーク={network}; 状態={status}; 稼働時間={uptime}秒

source: Runtime: {value}
de: Laufzeitumgebung: {value}
ja: ランタイム: {value}

source: Features: {value}
de: Funktionen: {value}
ja: 機能: {value}

source: Fetch RSS/ATOM feeds now (optional limit).
de: RSS-/ATOM-Feeds jetzt abrufen (optionales Limit).
ja: RSS/ATOM フィードを今すぐ取得 (上限は任意)。

source: Show feed overview
de: Feedübersicht anzeigen
ja: フィードの概要を表示

source: Usage: {command}
de: Nutzung: {command}
ja: 使い方: {command}

source: RSS/ATOM fetch triggered.
de: RSS-/ATOM-Abruf gestartet.
ja: RSS/ATOM の取得を開始しました。

source: Feeds are disabled.
de: Feeds sind deaktiviert.
ja: フィードは無効です。

source: No feeds matched your query.
de: Keine Feeds passen zur Suche.
ja: 検索条件に一致するフィードはありません。

source: Feeds: {count} active feed. Query: {query}
de: Feeds: {count} aktiver Feed. Suche: {query}
ja: フィード: {count}件が有効。検索: {query}

source: on
de: an
ja: オン

source: off
de: aus
ja: オフ

source: New item
de: Neuer Eintrag
ja: 新着項目

source: {name} [{mode}] channels={channels} poll={poll} manual={manual} minimum={minimum}s url={url}
de: {name} [{mode}] Kanäle={channels} Abruf={poll} manuell={manual} Minimum={minimum}s URL={url}
ja: {name} [{mode}] チャンネル={channels} 取得={poll} 手動={manual} 最小間隔={minimum}秒 URL={url}

source: Role command failed: {error}
de: Rollenbefehl fehlgeschlagen: {error}

source: User is currently muted
de: Nutzer ist derzeit stummgeschaltet

source: User is banned
de: Nutzer ist gebannt

source: Rate limit exceeded ({maximum} msgs/min)
de: Nachrichtenlimit überschritten ({maximum} Nachrichten/Min.)

source: Repeated-message spam detected
de: Wiederholter Nachrichtenspam erkannt

source: Badword detected
de: Unerlaubter Begriff erkannt

source: Excessive caps ({percentage:.0f}%)
de: Zu viele Großbuchstaben ({percentage:.0f}%)

source: Accumulated {count} warnings
de: {count} Verwarnungen angesammelt

source: Warning {count}
de: Verwarnung {count}

source: URL is not allowed
de: URL ist nicht erlaubt

source: Blocked URL detected
de: Gesperrte URL erkannt

source: No database moderation rules are configured.
de: Es sind keine Moderationsregeln in der Datenbank eingerichtet.

source: Moderation rule #{id}: {state} {category}/{disposition} scope={scope} pattern={pattern}
de: Moderationsregel #{id}: {state} {category}/{disposition} Bereich={scope} Muster={pattern}

source: Moderation rule failed: {error}
de: Moderationsregel fehlgeschlagen: {error}

source: Added moderation rule #{id}.
de: Moderationsregel #{id} hinzugefügt.

source: Moderation rule #{id} was not found.
de: Moderationsregel #{id} wurde nicht gefunden.

source: Updated moderation rule #{id}.
de: Moderationsregel #{id} aktualisiert.

source: Manage persistent moderation rules
de: Persistente Moderationsregeln verwalten

source: No database moderation settings are configured.
de: Es sind keine Moderationseinstellungen in der Datenbank eingerichtet.

source: Moderation setting: scope={scope} {key}={value}
de: Moderationseinstellung: Bereich={scope} {key}={value}

source: Moderation setting failed: {error}
de: Moderationseinstellung fehlgeschlagen: {error}

source: Updated moderation setting {scope}/{key}.
de: Moderationseinstellung {scope}/{key} aktualisiert.

source: Moderation setting was not found.
de: Moderationseinstellung wurde nicht gefunden.

source: Reset moderation setting {scope}/{key}.
de: Moderationseinstellung {scope}/{key} zurückgesetzt.

source: Manage persistent moderation settings
de: Persistente Moderationseinstellungen verwalten

source: Test hello: IRC registration ready; TLS={tls}; SASL={sasl}; database={database}; monitoring API={api}; requested channels={channels}.
de: Test-Startmeldung: IRC-Registrierung bereit; TLS={tls}; SASL={sasl}; Datenbank={database}; Monitoring-API={api}; angeforderte Kanäle={channels}.

source: Optional: {value}
ja: オプション: {value}
